#!/bin/bash

set -e

export FOAM_USER_SRC=`pwd`/src

wmakeLnInclude src/boundaryConditions
wmakeLnInclude src/fvSchemes
wmakeLnInclude src/fsi
wmakeLnInclude src/RBFMeshMotionSolver
wmakeLnInclude src/SRFModelAbs

wmake libso src/boundaryConditions
wmake libso src/fvSchemes
wmake libso src/fsi
wmake libso src/RBFMeshMotionSolver
wmake libso src/SRFModelAbs
wmake applications/utilities/addInitialRandomVelocity
wmake all applications/solvers/consistentSolvers
wmake applications/solvers/unsteadyPUCoupledFoam
wmake all applications/solvers/fsi
wmake src/tests/app
wmake src/tests/tubeflow
