/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.1                                |
|   \\  /    A nd           | Web:         http://www.extend-project.de       |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build    : 3.1-be934ff67481
Exec     : moveBodyFoamDavid
Date     : May 08 2015
Time     : 15:58:26
Host     : tud276718
PID      : 14437
CtrlDict : /home/thijsgillebaart/foam/foam-extend-3.1/etc/controlDict
Case     : /home/thijsgillebaart/repositories/foam/tutorials/rbf/cavityDeformingBottom_old
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create dynamic mesh for time = 0

Selecting dynamicFvMesh dynamicMotionSolverFvMesh
Selecting motion solver: RBFMeshMotionSolver
Radial Basis Function interpolation: Selecting RBF function: WendlandC2
Reading solid body properties


Reading all bodyMotionFunctions and gathering information
body motion function: Selecting function: sphericalExpansion
A = 0.2, origin = (0.5 0.5 -0.2)
bodyCollector found following moving patches: 
1
(
bottom
)
 with following patchIDs: 1(3)


Starting time loop

Time = 0.01


Gathering motion from bodies

RBFInterpolation::debug positions = 2048 x 3
RBFInterpolation::debug positionsInterpolation = 18513 x 3
RBFInterpolation::debug 1. evaluate H = 0.098356999 s
RBFInterpolation::debug 2. evaluate Phi = 2.2971809 s
RBFInterpolation::debug 3. inversion H = 1.909418 s
RBFInterpolation::debug Phi = 18513 x 2052
RBFInterpolation::debug Hinverse = 2052 x 2052
RBFInterpolation::debug 4. compute Hhat = 11.583006 s
RBFInterpolation::debug 5. interpolation = 0.053902999 s
ExecutionTime = 16.07 s  ClockTime = 16 s

Time = 0.02


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.054271001 s
ExecutionTime = 16.15 s  ClockTime = 16 s

Time = 0.03


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.053814001 s
ExecutionTime = 16.23 s  ClockTime = 16 s

Time = 0.04


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.053803001 s
ExecutionTime = 16.31 s  ClockTime = 16 s

Time = 0.05


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.053807002 s
ExecutionTime = 16.39 s  ClockTime = 16 s

Time = 0.06


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.053908002 s
ExecutionTime = 16.47 s  ClockTime = 17 s

Time = 0.07


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.053743001 s
ExecutionTime = 16.55 s  ClockTime = 17 s

Time = 0.08


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.053690001 s
ExecutionTime = 16.63 s  ClockTime = 17 s

Time = 0.09


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.053721 s
ExecutionTime = 16.71 s  ClockTime = 17 s

Time = 0.1


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.053879 s
ExecutionTime = 16.78 s  ClockTime = 17 s

Time = 0.11


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.053753 s
ExecutionTime = 16.86 s  ClockTime = 17 s

Time = 0.12


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.053729001 s
ExecutionTime = 16.94 s  ClockTime = 17 s

Time = 0.13


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.053727999 s
ExecutionTime = 17.02 s  ClockTime = 17 s

Time = 0.14


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.053739998 s
ExecutionTime = 17.1 s  ClockTime = 17 s

Time = 0.15


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.053714 s
ExecutionTime = 17.18 s  ClockTime = 17 s

Time = 0.16


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.053805999 s
ExecutionTime = 17.26 s  ClockTime = 17 s

Time = 0.17


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.053798001 s
ExecutionTime = 17.34 s  ClockTime = 17 s

Time = 0.18


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.053702999 s
ExecutionTime = 17.42 s  ClockTime = 17 s

Time = 0.19


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.053732 s
ExecutionTime = 17.5 s  ClockTime = 18 s

Time = 0.2


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.054003999 s
ExecutionTime = 17.57 s  ClockTime = 18 s

Time = 0.21


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.05376 s
ExecutionTime = 17.65 s  ClockTime = 18 s

Time = 0.22


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.053830002 s
ExecutionTime = 17.73 s  ClockTime = 18 s

Time = 0.23


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.053766001 s
ExecutionTime = 17.81 s  ClockTime = 18 s

Time = 0.24


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.053796999 s
ExecutionTime = 17.89 s  ClockTime = 18 s

Time = 0.25


Gathering motion from bodies

RBFInterpolation::debug 5. interpolation = 0.053777002 s
ExecutionTime = 18.11 s  ClockTime = 18 s

End

